/* STYLES */
@import url(font-awesome.css) screen;
@import url(pe-icon-7-stroke.css) screen;

/* FONTS */
@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,700,500italic,700italic,900,900italic);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,600,600italic,700,800,400italic);
@import url(https://fonts.googleapis.com/css?family=Raleway:400,800,900,700,600,500,300,200,100);

* {
  margin: 0;
  padding: 0px;
}
body {
  font-family: "Open Sans", sans-serif;
  font-size: 13px;
  /* line-height: 20px; */
  /* position: relative; */
  background: #fff;
  color: #656565;
  /* overflow: visible; */
  box-sizing: border-box;
  /* max-width: 1600px; */
}

.wrapper {
  margin: 0 auto;
  max-width: 1600px;
  /* box-sizing: border-box; */
}

/* HEADER TOP SECTION */

.header-top-section {
  display: block;
  width: 100%;
  background: #1abc9c;
  color: #fff;
  box-sizing: border-box;
}

.header-top-container {
  margin-right: auto;
  margin-left: auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1100px;
}

.left-navbar {
  width: 50%;
  padding: 15px 0;
}
.right-navbar {
  width: 50%;
  padding: 15px 0;
  text-align: right;
}

.header-top-contacts li,
.header-top-navbar li {
  display: inline-block;
  list-style: none;
}

.left-navbar ul li a,
.right-navbar ul li a {
  color: #fff;
  font-size: 14px;
  font-weight: 300;
  text-decoration: none;
}

.left-navbar ul li a {
  padding-right: 27px;
}

.right-navbar ul li a {
  padding-left: 27px;
}
.left-navbar ul li a:hover,
.right-navbar ul li a:hover {
  color: #656565;
}

/* HEADER */

.header {
  padding: 20px 0;
  box-sizing: border-box;
  width: 100%;
  background-color: white;
}

.header-container {
  margin-right: auto;
  margin-left: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1100px;
}

.header-logo {
  font-size: 30px;
  text-transform: uppercase;
  color: #555252;
  text-decoration: none;
  padding-left: 15px;
}
.header-logo span {
  color: #1abc9c;
  font-weight: bold;
}

.header-menu-list li,
.header-cart-list li {
  display: inline;
  list-style: none;
  line-height: 20px;
  text-align: right;
}

.header-menu-list li a,
.header-cart-list li a {
  font-size: 14px;
  font-weight: bold;
  text-decoration: none;
  text-transform: uppercase;
  color: #0f0101;
  padding: 0 15px;
}

.header-cart-list li a span {
  font-weight: normal;
}

.header-menu-list li a:hover,
.header-cart-list li a:hover,
.header-menu-list li.active a {
  color: #1abc9c;
}

span.shoping-cart {
  border: 1px solid #0f0101;
  padding: 0 7px;
  text-align: center;
  position: relative;
  background: #fff;
}
span.shoping-cart:after {
  height: 90%;
  width: 80%;
  display: block;
  background: transparent;
  position: absolute;
  content: "";
  border: 1px solid #0f0101;
  border-radius: 50%;
  top: -47%;
  left: 0;
  right: 0;
  margin: 0 auto;
  z-index: -999;
}

span.shoping-cart:before {
  height: 100%;
  width: 100%;
  display: block;
  background: #fff;
  position: absolute;
  content: "";
  top: 0%;
  left: 0;
  right: 0;
  margin: 0 auto;
  z-index: -99;
}
span.shoping-cart {
  border: 1px solid #0f0101;
  padding: 0 7px;
  text-align: center;
  position: relative;
  background: #fff;
  z-index: 9999;
  color: #1abc9c;
}

.mobile-menu {
  display: none;
}

.mobile-menu-btn {
  display: block;
  padding: 5px 10px;
  border: 1px solid black;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 20px;
}
.mobile-menu-btn i {
  font-size: 20px;
}

/* CAROUSEL */

.carousel-section {
  display: block;
  padding: 170px 0 130px;
  width: 100%;
  position: relative;
  background: url(../images/slider.jpg) no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
}

.carousel-section::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  display: block;
  top: 0;
  background: rgba(5, 5, 5, 0.55);
}

.carousel-header h2 {
  font-size: 48px;
  font-weight: 300;
  color: #fff;
  text-transform: uppercase;
  position: relative;
  line-height: 140%;
}

.carousel-header h2 b {
  color: #1abc9c;
}

.carousel-header h3 {
  font-size: 48px;
  font-weight: 400;
  color: #fff;
  line-height: 140%;
  position: relative;
  text-transform: uppercase;
}

.carousel-header h3 span {
  text-transform: uppercase;
  color: #1abc9c;
}

.carousel-header a {
  position: relative;
  display: inline-block;
  padding: 13px 30px;
  border: 2px solid #1abc9c;
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 14px;
  font-weight: 400;
  margin-top: 10px;
}
.carousel-header a:hover {
  background: #1abc9c;
}

.left-carousel-control {
  background: #46bfa9;
  width: 100px;
  height: 100px;
  background: #46bfa9;
  text-align: center;
  position: absolute;
  top: 40%;
  left: 0;
  display: block;
  text-align: center;
  box-sizing: border-box;
  opacity: 0.5;
}

.right-carousel-control {
  background: #46bfa9;
  width: 100px;
  height: 100px;
  background: #46bfa9;
  text-align: center;
  position: absolute;
  top: 40%;
  right: 0;
  display: block;
  text-align: center;
  box-sizing: border-box;
  opacity: 0.5;
}

.left-carousel-control:hover,
.right-carousel-control:hover {
  opacity: 1;
}

.left-carousel-control i,
.right-carousel-control i {
  font-size: 90px;
  color: #fff;
}

/* SERVICE SECTION */

.service-section {
  display: block;
  padding: 100px 0 80px;
  box-sizing: border-box;
}

.service-container {
  margin-right: auto;
  margin-left: auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1100px;
}

.service-item {
  text-align: center;
  padding: 0 15px;
  width: 20%;
}

.service-item i {
  font-size: 70px;
  color: #555252;
}

.service-item:hover h3,
.service-item:hover i {
  color: #1abc9c;
  cursor: pointer;
}

.service-item h3 {
  font-size: 18px;
  line-height: 1.778;
  text-align: center;
  /* font-weight: bold; */
  color: rgb(85, 82, 82);
  margin: 20px 0;
  font-family: "Open Sans";
}

.service-item p {
  font-size: 14px;
  font-weight: 300;
  color: #555252;
  line-height: 24px;
}

/* NEW PRODUCTS SECTION */

.new-section,
.best-seller-section,
.partners-section {
  background: #e9f0fd;
  display: block;
  padding: 100px 0 80px;
  /* width: 100%; */
  box-sizing: border-box;
}

.new-section-container,
.featured-section-container,
.best-seller-section-container,
.news-container,
.contact-section-container {
  margin-right: auto;
  margin-left: auto;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  max-width: 1100px;
  position: relative;
}

.product-img {
  width: 255px;
  height: 322px;
}

.section-header {
  position: relative;
  margin-bottom: 100px;
}

.section-header h1 {
  text-align: center;
  font-size: 48px;
  color: #515151;
  font-weight: bold;
  text-transform: uppercase;
}

.section-header h1:before {
  content: "";
  width: 165px;
  display: block;
  height: 3px;
  background: #1abc9c;
  position: absolute;
  bottom: -16px;
  margin: 0 auto;
  left: 0;
  right: 0;
}
.section-header h1:after {
  content: "";
  width: 165px;
  display: block;
  height: 3px;
  background: #1abc9c;
  position: absolute;
  bottom: -30px;
  margin: 0 auto;
  left: 0;
  right: 0;
}
.section-header:after {
  content: "";
  width: 165px;
  display: block;
  height: 7px;
  background: #1abc9c;
  position: absolute;
  bottom: -25px;
  margin: 0 auto;
  left: 0;
  right: 0;
}

.product-item {
  position: relative;
  margin: 0 10px 20px 10px;
}

.product-item__hover {
  position: absolute;
  top: 0;
  display: block;
  width: 100%;
  height: calc(100% - 40px);
  background: rgba(0, 0, 0, 0.5);
  border: 10px solid rgba(255, 255, 255, 0.775);
  box-sizing: border-box;
  text-align: center;
  /* transform: scale(0.1, 0.1); */
  opacity: 0;
  transition: all 0.4s;
}

.product-item:hover .product-item__hover {
  /* transform: scale(1, 1); */
  opacity: 1;
}

.product-actions a {
  color: white;
  font-size: 16px;
  display: inline-block;
  border: 1px solid white;
  padding: 4%;
  margin: 4px;
  margin-top: 70px;
}

.product-actions a i {
  font-size: 30px;
}

.product-actions a:last-child {
  font-size: 14px;
  text-transform: uppercase;
  display: block;
  background: #323232;
  border: 1px solid white;
  margin: 5px 30px;
  opacity: 1;
}

.product-actions a:last-child i {
  font-size: 30px;
  margin-right: 10px;
}

.product-actions a:hover,
.product-item__title:hover {
  background: #1abc9c;
  border: 1px solid #1abc9c;
}

.product-item__title {
  position: absolute;
  bottom: 0;
  display: block;
  background: #323232;
  width: 100%;
  height: 40px;
}

.product-item__title h3 {
  margin: 0;
  padding: 0;
  text-align: left;
  color: #fff;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 18px;
  float: left;
  padding: 10px;
  padding-left: 15px;
}
.product-item__title span {
  display: block;
  background: rgba(255, 255, 255, 0.5);
  float: right;
  text-align: left;
  color: #fff;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 18px;
  padding: 10px;
}

/* FEATURED PRODUCTS SECTION */

.featured-section,
.review-section,
.news-section {
  display: block;
  padding: 100px 0 80px;
  box-sizing: border-box;
}

.featured {
  background-color: #e9f0fd;
}

.sell-actions {
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  display: block;
  width: auto;
}
.sell-actions a {
  width: 70px;
  display: block;
  text-transform: uppercase;
  text-align: center;
  padding: 5px 10px;
  color: #555252;
  border: 1px solid #000;
  text-decoration: none;
}
.sell-actions a.new-item {
  float: left;
}
.sell-actions a.sell-item {
  float: right;
}

.product-filter {
  margin-bottom: 100px;
}

.button-group {
  text-align: center;
}

.filter-button {
  display: inline-block;
  text-align: center;
  list-style: none;
  position: relative;
  padding: 5px 15px;
  border: 1px solid #000;
  margin: 5px;
  border-radius: 3px;
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
  cursor: pointer;
}

.button-group li.active {
  background: #1abc9c;
  border: 1px solid #1abc9c;
  color: #fff;
}

.filter-button span {
  position: absolute;
  width: 20px;
  height: 20px;
  background: #fff;
  color: #1abc9c;
  font-weight: bold;
  display: block;
  padding: 5px;
  border: 1px solid #000;
  border-radius: 50%;
  top: -25px;
  right: -5px;
  /* opacity: 0; */
  /* transition: all 0.5s; */
}

/* SALES SECTION */

.sales-section {
  display: block;
  padding: 170px 0 130px;
  position: relative;
  width: 100%;
  background: url(../images/offer-bg.jpg) #2d3237 no-repeat;
  /* background-size: auto; */
  background-position: center center;
  text-align: center;
  background-attachment: fixed;
}

.sales-section::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  display: block;
  top: 0;
  background: rgba(45, 50, 55, 0.55);
}

.sales-header h1 {
  font-size: 60px;
  font-weight: 900;
  color: #fff;
  text-transform: uppercase;
  position: relative;
}

.sales-header h2 {
  font-size: 38px;
  color: #fff;
  position: relative;
}

/* CUSTOMER REVIEW SECTION */

.review-container {
  margin: 0 auto;
  max-width: 1100px;
  /* margin: 0 auto; */
  /* display: flex;
  justify-content: space-between; */
}

.review-img-box img {
  display: block;
  margin: 0 auto;
  height: 225px;
  width: 225px;
  object-fit: cover;
  border-radius: 50%;
}

.review-content {
  margin: 0 auto;
  margin-top: 30px;
  margin-bottom: 30px;
  width: 75%;
  text-align: center;
  /* position: relative; */
}

.review-content p {
  margin: 0 0 10px;
}

.review-content h3 {
  font-size: 18px;
  font-weight: 700;
  color: #1abc9c;
  text-align: center;
}

.review-content span {
  display: block;
  font-size: 14px;
  font-weight: 400;
  color: #515151;
  text-align: center;
  line-height: 24px;
}

.review-other-icons {
  margin: 0 auto;
  display: block;
  width: auto;
  text-align: center;
  list-style: none;
}

.review-other-icons li {
  height: 85px;
  width: 85px;
  display: inline-block;
  overflow: hidden;
  border-radius: 50%;
  position: relative;
  border: 5px solid black;
  margin: 10px;
}
.review-other-icons li.active {
  border: 5px solid #1abc9c;
}

.review-other-icons li:hover {
  cursor: pointer;
}

.review-other-icons li img {
  margin: 0 auto;
  width: 100%;
  height: auto;
}

/* NEWSLETTER SECTION */

.newsletter-section {
  display: block;
  padding: 70px 0 130px;
  position: relative;
  width: 100%;
  background: url(../images/bg.png) no-repeat;
  background-color: #1abc9c;
  background-attachment: scroll;
  background-position: center center;
  background-size: auto;
  background-size: cover;
  text-align: center;
  background-attachment: fixed;
}

.section-header-white {
  position: relative;
  margin-bottom: 60px;
  /* width: 100%; */
}

.section-header-white h1 {
  text-align: center;
  font-size: 48px;
  color: #515151;
  font-weight: bold;
  text-transform: uppercase;
  /* border: 1px solid black; */
  /* width: 100%; */
}

.section-header-white h1:before {
  content: "";
  width: 165px;
  display: block;
  height: 3px;
  background: white;
  position: absolute;
  bottom: -16px;
  margin: 0 auto;
  left: 0;
  right: 0;
}
.section-header-white h1:after {
  content: "";
  width: 165px;
  display: block;
  height: 3px;
  background: white;
  position: absolute;
  bottom: -30px;
  margin: 0 auto;
  left: 0;
  right: 0;
}
.section-header-white:after {
  content: "";
  width: 165px;
  display: block;
  height: 7px;
  background: white;
  position: absolute;
  bottom: -25px;
  margin: 0 auto;
  left: 0;
  right: 0;
}

.white p {
  display: block;
  color: white;
  margin: 0 auto;
}
.subscribe-form {
  display: inline-block;
  width: 50%;
  position: relative;
  margin-top: 40px;
}

.subscribe-field {
  width: 100%;
  font-size: 16px;
  padding: 20px;
  background-color: #fff;
  /* background-image: none; */
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-sizing: border-box;
}

.suscribe-btn {
  position: absolute;
  top: 2px;
  bottom: 2px;
  right: 2px;
  background-color: #1abc9c;
  width: 100px;
  padding: 16px;
  border: none;
  box-sizing: border-box;
  cursor: pointer;
}

.suscribe-btn i {
  color: #fff;
  font-size: 25px;
}

/* PARTNER SECTION */

.partners-list {
  margin-right: auto;
  margin-left: auto;
  max-width: 1100px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
  grid-gap: 2vw;
  justify-items: center;
}

.partner-item {
  max-width: 240px;
  margin: 0 10px;
}

.partner-item img {
  /* max-width: 240px; */
  width: 100%;
  height: auto;
  border: 1px solid #1abc9c;
}

/* NEWS SECTION */

.news-item {
  width: 30%;
  /* position: relative; */
}

.news-item img {
  width: 100%;
}

.news-item h3 {
  font-size: 18px;
  font-weight: 600;
  color: #555252;
  display: block;
  line-height: 24px;
  position: relative;
  margin: 10px 0 35px 0;
  /* padding: 0; */
}

.news-item h3:before {
  content: "";
  width: 165px;
  display: block;
  height: 3px;
  background: #1abc9c;
  position: absolute;
  bottom: -10px;
  margin: 0 auto;
  left: 0;
}

.news-item a:last-child {
  display: inline-block;
  color: #fff;
  /* font-weight: 300; */
  background: #1abc9c;
  padding: 10px 30px;
  font-size: 16px;
  border-radius: 3px;
  text-decoration: none;
  margin: 10px 0;
  /* transition: all 0.5s; */
}

/* CONTACTS SECTION */

.contacts-section {
  display: block;
  background: url(../images/map-bg.png) #2d3237 no-repeat;
  background-position: center center;
  padding: 100px 0 80px;
  position: relative;
}

.contacts-section:before {
  content: "";
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(5, 5, 5, 0.5);
}

.green h1 {
  color: white;
}

.contact-form,
.request-form {
  display: block;
  width: calc(50% - 30px);
  margin-bottom: 20px;
  /* padding-left: 5px;
  padding-right: 5px; */
  /* border: 1px solid white; */
}

.contact-form h1 {
  font-size: 72px;
  color: #fff;
  line-height: 1;
  font-weight: 300;
}

.contact-form h1 span {
  color: #1abc9c;
}

.contact-form h3 {
  color: #fff;
  /* display: block; */
  font-size: 20px;
  font-weight: 400;
  margin-top: 15px;
  margin-bottom: 10px;
}

.contact-form p {
  color: #fff;
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
}

.contacts {
  margin-top: 20px;
}

.contacts p {
  color: white;
}

.contacts p b {
  color: #1abc9c;
}

.contacts p a {
  color: white;
  text-decoration: none;
}

.contacts p a:hover {
  color: #1abc9c;
}

.social-media {
  margin-top: 10px;
}

.social-media ul {
  display: block;
}

.social-media ul li {
  list-style: none;
  display: inline-block;
  margin-right: 8px;
}

.social-media ul li a {
  color: white;
}

.social-media ul li a i {
  height: 20px;
  width: 35px;
  font-size: 20px;
  border: 1px solid #fff;
  text-align: center;
  padding: 7px 0;
}

.social-media ul li a:hover i {
  background: #1abc9c;
  border: 1px solid #1abc9c;
}

.request-form-inputs {
  display: grid;
  grid-template-areas:
    "name email"
    "subject web"
    "message message";
  grid-template-rows: 50px 50px 1fr;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
  height: 100%;
  margin-bottom: 30px;
}

#request-name {
  grid-area: name;
}
#request-email {
  grid-area: email;
}

#request-subject {
  grid-area: subject;
}

#request-web {
  grid-area: web;
}

#request-message {
  grid-area: message;
}

.form-field {
  display: block;
  width: 100%;
  background: transparent;
  border: 1px solid #fff;
  height: 100%;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.4;
  color: white;
  box-sizing: border-box;
}

.form-field:focus,
.form-field:hover {
  border: 1px solid #1abc9c;
}

.form-send {
  display: inline-block;
  background: #1abc9c;
  padding: 10px 40px;
  border: none;
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
}

.form-send:hover {
  cursor: pointer;
}

/* FOOTER */

.footer {
  margin: 0 auto;
  background-color: black;
  padding: 20px;
}
.footer p {
  text-align: center;
  color: white;
  font-size: 14px;
  font-weight: 400;
}

.footer a {
  color: #1abc9c;
  text-decoration: none;
}

@media (max-width: 1024px) {
  .header-top-container {
    display: block;
  }
  .left-navbar,
  .right-navbar {
    width: 100%;
    padding: 5px 0;
    text-align: center;
  }
  .header {
    padding: 0;
    display: inline-block;
  }

  .carousel-header h2 {
    font-size: 36px;
  }

  .carousel-header h3 {
    font-size: 36px;
  }

  .left-carousel-control,
  .right-carousel-control {
    width: 70px;
    height: 70px;
  }

  .left-carousel-control i,
  .right-carousel-control i {
    font-size: 70px;
  }

  .service-item {
    width: 45%;
  }
  .new-section {
    padding: 60px 0 40px;
  }

  .subscribe-form {
    width: 70%;
  }
  .contact-form,
  .request-form {
    width: 70%;
  }
}

@media (max-width: 800px) {
  .header-menu-list,
  .header-cart-list {
    display: none;
  }
  .mobile-menu {
    display: block;
  }
}

@media (max-width: 768px) {
  .carousel-header h2 {
    font-size: 24px;
  }

  .carousel-header h3 {
    font-size: 24px;
  }

  .left-carousel-control,
  .right-carousel-control {
    width: 50px;
    height: 50px;
  }

  .left-carousel-control i,
  .right-carousel-control i {
    font-size: 50px;
  }
}

@media (max-width: 640px) {
  .service-item {
    width: 90%;
  }
  .section-header h1 {
    font-size: 36px;
  }

  .section-header-white h1 {
    font-size: 36px;
  }
  .new-section {
    padding: 30px 0 20px;
  }

  .sales-header h1 {
    font-size: 40px;
  }
  .sales-header h2 {
    font-size: 24px;
  }

  .subscribe-field {
    font-size: 16px;
    padding: 10px;
  }

  .suscribe-btn {
    width: 80px;
    padding: 5px;
  }
  .partners-list {
    grid-template-columns: repeat(auto-fill, minmax(40%, 1fr));
  }

  .news-item {
    width: 90%;
  }
  .news-item a:last-child {
    margin: 20px 0 40px;
  }

  .contact-form,
  .request-form {
    width: 90%;
  }

  .request-form-inputs {
    display: grid;
    grid-template-areas:
      "name"
      "email"
      "subject"
      "web"
      "message";
    grid-template-rows: 50px 50px 50px 50px 1fr;
    grid-template-columns: 1fr;
    grid-gap: 30px;
    height: 100%;
    margin-bottom: 30px;
  }
}

@media (max-width: 480px) {
  .left-navbar ul li a,
  .right-navbar ul li a {
    font-size: 13px;
    padding-left: 1px;
    padding-right: 1px;
  }

  .carousel-section {
    padding: 130px 0 190px;
  }
  .carousel-header h2 {
    font-size: 20px;
  }
  .carousel-header h3 {
    font-size: 20px;
  }

  .left-carousel-control,
  .right-carousel-control {
    top: 50%;
  }

  .service-item i {
    font-size: 50px;
  }
  .service-item h3 {
    font-size: 16px;
  }
  .service-item p {
    font-size: 13px;
  }
  .section-header h1 {
    font-size: 32px;
  }
  .new-section {
    padding: 20px 0 10px;
  }
  .subscribe-field {
    font-size: 14px;
    padding: 10px;
  }
  .suscribe-btn {
    width: 60px;
    padding: 5px;
  }
  .partners-list {
    grid-template-columns: repeat(auto-fill, minmax(80%, 1fr));
  }
}
